GEMINI_API_KEY=AIzaSyA92O2nC-mbF6B57wjc6fwrRmT2bPIR0Ns

VITE_SUPABASE_URL=https://sarcecwazsimppubrugg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcmNlY3dhenNpbXBwdWJydWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTM3ODgsImV4cCI6MjA4NDA4OTc4OH0.PthV3ak7aZV5EYDoLIfPbadXgx-5Mt3D7IGzOKuxvN0


